<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1744" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="19" X="1653" Y="167" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Location" ZOrder="20" X="1182" Y="209" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LocationList" ZOrder="18" X="3705" Y="167" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Seat" ZOrder="17" X="2337" Y="167" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transport" ZOrder="12" X="3021" Y="167" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Schedule" ZOrder="5" X="2565" Y="167" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Location1" ZOrder="11" X="2353" Y="447" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Promotion" ZOrder="9" X="3406" Y="272" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:promoteSchedule" ZOrder="8" X="3349" Y="68" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Booking" ZOrder="3" X="1881" Y="167" Height="269" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="199" />
    <Shape ID="DesignTable:Ticket" ZOrder="2" X="2120" Y="49" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LocationList_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3722</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3722</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationList_ToTable_11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2494</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2494</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>3705</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transportID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3021</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2762</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seatScheduleID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2565</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationList_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3705</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_promotionID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3456</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scheduleID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2745</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_ToTable_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticketSeatID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>