<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2324" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="19" X="1881" Y="167" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="18" X="1653" Y="167" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Location" ZOrder="20" X="1182" Y="209" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LocationList" ZOrder="17" X="3705" Y="167" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Seat" ZOrder="16" X="2337" Y="167" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ticket" ZOrder="15" X="2109" Y="167" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transport" ZOrder="2" X="3021" Y="167" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Location1" ZOrder="3" X="2353" Y="447" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Promotion" ZOrder="4" X="3497" Y="350" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Schedule" ZOrder="1" X="2569" Y="265" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:promoteSchedule" ZOrder="7" X="3315" Y="151" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_ToTable_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bookingTicketID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationList_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3722</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3722</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticketSeatID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationList_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2766</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>3705</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seatScheduleID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transportID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3021</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_promotionID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3497</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>3489</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>3489</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scheduleID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2749</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>